<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:baselineAligned="true"
  android:orientation="vertical" android:layout_gravity="fill_vertical">  
  <TextView android:text="Bluetooth I/O Control HL-MD01A" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center"></TextView>
  	<ScrollView
	  	android:layout_width="wrap_content" 
		android:layout_height="320dip"
		android:layout_marginTop="5px"
		android:layout_marginBottom="5px">
		  <TableLayout 
		  	android:id="@+id/TableLayout01" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:stretchColumns="3" 
			android:gravity="center">
				<TableRow
					android:layout_width="wrap_content"
		  			android:layout_height="wrap_content">
		  				<TextView
						  	android:layout_width="wrap_content"
						  	android:layout_height="wrap_content"
						  	android:text="1"
						  	android:textSize="20sp"></TextView>
					  	<Button
					  		android:id="@+id/mBT11On"
						  	android:layout_width="wrap_content"
						  	android:layout_height="wrap_content"
						  	android:text="On"></Button>
					  	<Button
					  		android:id="@+id/mBT11Off"
						  	android:layout_width="wrap_content"
						  	android:layout_height="wrap_content"
						  	android:text="Off"></Button>
					  	<EditText					  		
					  		android:id="@+id/mBT11EditText"					  		
					  		android:text=""
						  	android:layout_width="wrap_content"
						  	android:layout_height="wrap_content"></EditText>  		
		  		</TableRow>
		  		<TableRow
					android:layout_width="wrap_content"
		  			android:layout_height="wrap_content">
		  				<TextView
						  	android:layout_width="wrap_content"
						  	android:layout_height="wrap_content"
						  	android:text="2"
						  	android:textSize="20sp"></TextView>
					  	<Button
					  		android:id="@+id/mBT21On"
						  	android:layout_width="wrap_content"
						  	android:layout_height="wrap_content"
						  	android:text="On"></Button>
					  	<Button
					  		android:id="@+id/mBT21Off"
						  	android:layout_width="wrap_content"
						  	android:layout_height="wrap_content"
						  	android:text="Off"></Button>
					  	<EditText
					  		android:longClickable="true"
					  		android:id="@+id/mBT21EditText"
					  		android:text=""
						  	android:layout_width="wrap_content"
						  	android:layout_height="wrap_content"></EditText>  		
		  		</TableRow>
		  		<TableRow
					android:layout_width="wrap_content"
		  			android:layout_height="wrap_content">
		  				<TextView
						  	android:layout_width="wrap_content"
						  	android:layout_height="wrap_content"
						  	android:text="3"
						  	android:textSize="20sp"></TextView>
					  	<Button
					  		android:id="@+id/mBT31On"
						  	android:layout_width="wrap_content"
						  	android:layout_height="wrap_content"
						  	android:text="On"></Button>
					  	<Button
					  		android:id="@+id/mBT31Off"
						  	android:layout_width="wrap_content"
						  	android:layout_height="wrap_content"
						  	android:text="Off"></Button>
					  	<EditText
					  		android:longClickable="true"
					  		android:id="@+id/mBT31EditText"
					  		android:text=""
						  	android:layout_width="wrap_content"
						  	android:layout_height="wrap_content"></EditText>  		
		  		</TableRow>
		  		<TableRow
					android:layout_width="wrap_content"
		  			android:layout_height="wrap_content">
		  				<TextView
						  	android:layout_width="wrap_content"
						  	android:layout_height="wrap_content"
						  	android:text="4"
						  	android:textSize="20sp"></TextView>
					  	<Button
					  		android:id="@+id/mBT41On"
						  	android:layout_width="wrap_content"
						  	android:layout_height="wrap_content"
						  	android:text="On"></Button>
					  	<Button
					  		android:id="@+id/mBT41Off"
						  	android:layout_width="wrap_content"
						  	android:layout_height="wrap_content"
						  	android:text="Off"></Button>
					  	<EditText
					  		android:longClickable="true"
					  		android:id="@+id/mBT41EditText"
					  		android:text=""
						  	android:layout_width="wrap_content"
						  	android:layout_height="wrap_content"></EditText>  		
		  		</TableRow>
		  		<TableRow
					android:layout_width="wrap_content"
		  			android:layout_height="wrap_content">
		  				<TextView
						  	android:layout_width="wrap_content"
						  	android:layout_height="wrap_content"
						  	android:text="5"
						  	android:textSize="20sp"></TextView>
					  	<Button
					  		android:id="@+id/mBT51On"
						  	android:layout_width="wrap_content"
						  	android:layout_height="wrap_content"
						  	android:text="On"></Button>
					  	<Button
					  		android:id="@+id/mBT51Off"
						  	android:layout_width="wrap_content"
						  	android:layout_height="wrap_content"
						  	android:text="Off"></Button>
					  	<EditText
					  		android:longClickable="true"
					  		android:id="@+id/mBT51EditText"
					  		android:text=""
						  	android:layout_width="wrap_content"
						  	android:layout_height="wrap_content"></EditText>  		
		  		</TableRow>
		  		<TableRow
					android:layout_width="wrap_content"
		  			android:layout_height="wrap_content">
		  				<TextView
						  	android:layout_width="wrap_content"
						  	android:layout_height="wrap_content"
						  	android:text="6"
						  	android:textSize="20sp"></TextView>
					  	<Button
					  		android:id="@+id/mBT61On"
						  	android:layout_width="wrap_content"
						  	android:layout_height="wrap_content"
						  	android:text="On"></Button>
					  	<Button
					  		android:id="@+id/mBT61Off"
						  	android:layout_width="wrap_content"
						  	android:layout_height="wrap_content"
						  	android:text="Off"></Button>
					  	<EditText
					  		android:longClickable="true"
					  		android:id="@+id/mBT61EditText"
					  		android:text=""
						  	android:layout_width="wrap_content"
						  	android:layout_height="wrap_content"></EditText>  		
		  		</TableRow>
		  		<TableRow
					android:layout_width="wrap_content"
		  			android:layout_height="wrap_content">
		  				<TextView
						  	android:layout_width="wrap_content"
						  	android:layout_height="wrap_content"
						  	android:text="7"
						  	android:textSize="20sp"></TextView>
					  	<Button
					  		android:id="@+id/mBT71On"
						  	android:layout_width="wrap_content"
						  	android:layout_height="wrap_content"
						  	android:text="On"></Button>
					  	<Button
					  		android:id="@+id/mBT71Off"
						  	android:layout_width="wrap_content"
						  	android:layout_height="wrap_content"
						  	android:text="Off"></Button>
					  	<EditText
					  		android:longClickable="true"
					  		android:id="@+id/mBT71EditText"
					  		android:text=""
						  	android:layout_width="wrap_content"
						  	android:layout_height="wrap_content"></EditText>  		
		  		</TableRow>
		  		<TableRow
					android:layout_width="wrap_content"
		  			android:layout_height="wrap_content">
		  				<TextView
						  	android:layout_width="wrap_content"
						  	android:layout_height="wrap_content"
						  	android:text="8"
						  	android:textSize="20sp"></TextView>
					  	<Button
					  		android:id="@+id/mBT81On"
						  	android:layout_width="wrap_content"
						  	android:layout_height="wrap_content"
						  	android:text="On"></Button>
					  	<Button
					  		android:id="@+id/mBT81Off"
						  	android:layout_width="wrap_content"
						  	android:layout_height="wrap_content"
						  	android:text="Off"></Button>
					  	<EditText
					  		android:longClickable="true"
					  		android:id="@+id/mBT81EditText"
					  		android:text=""
						  	android:layout_width="wrap_content"
						  	android:layout_height="wrap_content"></EditText>  		
		  		</TableRow>	
		  		<TableRow
					android:layout_width="wrap_content"
		  			android:layout_height="wrap_content">
		  				<TextView
						  	android:layout_width="wrap_content"
						  	android:layout_height="wrap_content"
						  	android:text="9"
						  	android:textSize="20sp"></TextView>
					  	<Button
					  		android:id="@+id/mBT91On"
						  	android:layout_width="wrap_content"
						  	android:layout_height="wrap_content"
						  	android:text="On"></Button>
					  	<Button
					  		android:id="@+id/mBT91Off"
						  	android:layout_width="wrap_content"
						  	android:layout_height="wrap_content"
						  	android:text="Off"></Button>
					  	<EditText
					  		android:longClickable="true"
					  		android:id="@+id/mBT91EditText"
					  		android:text=""
						  	android:layout_width="wrap_content"
						  	android:layout_height="wrap_content"></EditText>  		
		  		</TableRow>
		  		<TableRow
					android:layout_width="wrap_content"
		  			android:layout_height="wrap_content">
		  				<TextView
						  	android:layout_width="wrap_content"
						  	android:layout_height="wrap_content"
						  	android:text="A"
						  	android:textSize="20sp"></TextView>
					  	<Button
					  		android:id="@+id/mBTA1On"
						  	android:layout_width="wrap_content"
						  	android:layout_height="wrap_content"
						  	android:text="On"></Button>
					  	<Button
					  		android:id="@+id/mBTA1Off"
						  	android:layout_width="wrap_content"
						  	android:layout_height="wrap_content"
						  	android:text="Off"></Button>
					  	<EditText
					  		android:longClickable="true"
					  		android:id="@+id/mBTA1EditText"
					  		android:text=""
						  	android:layout_width="wrap_content"
						  	android:layout_height="wrap_content"></EditText>  		
		  		</TableRow>
			</TableLayout>
	</ScrollView>
	<LinearLayout
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_gravity="center|bottom">
		<TableRow android:id="@+id/tableRow1" android:layout_marginBottom="5px" android:layout_gravity="center|bottom" android:layout_height="wrap_content" android:layout_width="wrap_content">
			<Button android:layout_height="wrap_content" android:id="@+id/btn_device" android:text="Device" android:layout_width="105dip"></Button>
			<Button android:layout_height="wrap_content" android:id="@+id/btn_disconnect" android:text="Disconnect" android:layout_width="105dip"></Button>
			<Button android:layout_height="wrap_content" android:id="@+id/btn_connect" android:text="Connect" android:layout_width="105dip"></Button>
		</TableRow>
		  <TextView android:text="http://www.hotlife.com.tw" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:autoLink="web"></TextView>
	</LinearLayout>
</LinearLayout>
